
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее Задание-4_3</title>
   <style>
	.tab {
		padding: 1%;
		width: 80%;
		background-color: #b65d6c;
		color: #fff;
	}
	.tab2 {
		padding: 1%;
		width: 80%;
		background-color: #7e333f;
		color: #fff;
        margin-top: 1%;
    }
    .tab3 {
		padding: 2%;
		width: 19%;
		background-color: #ad6470;
		color: #fff;
        margin-top: 1%;
       
    }
    .tab4 {
		padding: 4%;
		width: 15%;
		background-color: #ad6470;
		color: #fff;
        margin-top: 1%;
    }
    .tab5 {
		padding: 9%;
		width: 30%;
		background-color: #ad6470;
		color: #fff;
        float: right; 
        margin-right: 28%;
        margin-top: 1%;
    }
    .tab6 {
		padding: 12%;
		width: 100%;
		background-color: #d89ca6;
		color: #fff;
        float: right; 
        margin-right: -15%;
        margin-top: -20%;
    }
      .tab7 {
		padding: 12%;
		width: 100%;
		background-color: #d89ca6;
		color: #fff;
        float: right; 
        margin-right: -15%;
        margin-top: 5%;
    }
    .tab8 {
		padding: 4%;
		width: 1%;
		background-color: #ad6470;
		color: #fff;
        float: right; 
        margin-right: 18%;
        margin-top: -30.2%;
        writing-mode: vertical-rl;
text-orientation: upright;
    }
    .tab9 {
		padding: 0.5%;
		width: 12%;
		background-color: #ad6470;
		color: #fff;
        float: right; 
        margin-right: 57%;
        margin-top: -30%;
    }
    .tab10 {
		padding: 1%;
		width: 80%;
		background-color: #7e333f;
		color: #fff;
        margin-top: 17%;
       
    }
     h1{
        text-align:center;
        color: #4b85f1;
    }

   
</style>
</head>
<body>
<h1>Задание 3</h1>
<div class="tab">HEDER</div>
<div class="tab2"> MENU</div>

<div class="tab5">
    <div class="tab6"> SECTION1</div>
    <div class="tab7"> SECTION2</div>
</div>

<div class="tab8"> ASIDE 3</div>
<div class="tab3"> ASIDE1</div>

<div class="tab4"> ASIDE2</div>

<div class="tab9"> MAIN CONTENT</div>


<div class="tab10"> FOOTER</div>

   
</body>
</html>


   
