<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4_4</title>
    <style>
    .footer {
        background-color: #5b8090;
        padding: 10%;
        
    }
    
    .blog {
        padding: 1%;
		width: 10%;
		background-color: #5b8090;
		color: #fff;
        float: left; 
        margin-left: 30%;
        margin-top: -10%;
    }
   
    .home{
        padding: 1%;
		width: 1%;
		background-color: #5b8090;
		color: #fff;
        float: left; 
        margin-left: -2%;
        margin-top: -10%;
    }
 
    .copy{
        padding: 1%;
		width: 15%;
		background-color: #5b8090;
		color: #fff;
        float: left; 
        margin-left: 30%;
        margin-top: -8%;
    }
  
    h1{
        font-size: 250%;
        text-align:center;
        color: #4b85f1;
    }

     

    a.rotate_facebook {
		background: url(icons_hw_module_3/Image1.jpeg); 
		display: block; 
		width: 50px; 
		height: 30px;
        
        
		} 
	a.rotate_facebook:hover { 
		background-position: 0 -30px; 
		}
	
	a.rotate_insta {
		background: url(icons_hw_module_3/Image2.jpeg); 
		display: block; 
		width: 50px; 
		height: 30px;
		
       
		} 
	a.rotate_insta:hover { 
		background-position: 0 -30px; 
    }
    a.rotate_youtube1 {
		background: url(icons_hw_module_3/youtube1.jpg); 
		display: block; 
		width: 50px; 
		height: 30px;
		
       
		} 
	a.rotate_youtube1:hover { 
		background-position: 0 -30px; }

    .img_div{
        padding: 1%;
        width: 3%;
        margin-left: 60%;
        margin-top: -4.3%;
    }
    .img_div1{
        padding: 1%;
        width: 3%;
        margin-left: 54%;
        margin-top: -8%;
    }
    .img_div2{
        padding: 1%;
        width: 3%;
        margin-left: 66%;
        margin-top: -4.3%;
    }
    .hr{
        
        padding: 1%;
		width: 90%;
		background-color: #5b8090;
		color: #fff;
        float: left; 
        margin-left: 5%;
        margin-top: -10%;
    }
  
       
        </style>
        
        
</head>
<body>
    <h1>Задание 4</h1>
    <div class="footer">
        <div class="home" >Home <br/>About <br/>Gallerey <br/>News</div> 
        <div class="blog">Blog <br/>FAQ <br/>Contacts<br/> Privacy & cookies</div>
    

        
           <p> <div class="img_div1">
            <a class="rotate_facebook" href="#"target="_blank"></a></div>
            <div class="img_div">
            <a class="rotate_insta" href="#"></a></div>
            <div class="img_div2">
            <a class="rotate_youtube1" href="#"></a></div>
             <a class="rotate2" href="#"></a>
             </div>
            </p>
        
        <div class="hr"><hr/></div>
                <div class="copy">Copyring © Company 2024</div>
        </div>

    
</body>
</html>